<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Infootball</title>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="competition nav-extended" role="navigation">
			<div class="competition__navbar nav-wrapper container">
				<a class="brand-logo" id="logo-container">Infootball</a>
				<a class="back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="competition__tabs nav-content container">
				<ul class="tabs"></ul>
			</div>
		</nav>

		<!-- Main Content -->
		<main id="main-content" class="container"></main>
	</body>
</html>
